# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
# There are sample and Thoughtworks-private knowledge packs in the Haiven GitHub org at github.com/tw-haiven
KNOWLEDGE_PACK_PATH=../../haiven-sample-knowledge-pack

# OAUTH
OPENID_CONF_URL=<wellknown-opein-id-config-url>
OAUTH_CLIENT_ID=<oauth-client-id>
OAUTH_CLIENT_SECRET=<oauth-client-secret>

# ENABLED MODELS
ENABLED_PROVIDERS=anthropic
ENABLED_EMBEDDINGS_MODEL=text-embedding-ada-002
ENABLED_VISION_MODEL=anthropic-claude-3.5

# ANTHROPIC AUTH
ANTHROPIC_API_KEY=<anthropic-api-key>
